<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Essen</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}




.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content: center;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}


.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}



a {
  text-decoration: none;
  color: grey;
}
a hover{
   text-decoration: underline;
}

  
  
  
  

 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
}
  
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  align-items: center;
  
  

}
  
  
  </style>
  
  <body>
    <div class="oben">
    <div class="topline">
    <e class="be">E</e><e class="lgi">ss</e><e class="en">en</e>
    </div>
    
    <center>
    <br>
    <br>
    <div class="information1">
    Zwei gute Gründe reichten aus, um die kulinarischen Künste der Belgier weltbekannt zu machen: Pommes und Pralinen sind eine belgische Erfindung.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Pralinen.png" class="bild">
    </div>
    <br>
    <br>
    <div class="information1">
    Andere Essensspezialitäten sind z.B. Moulws Frites (Miesmuscheln), Lapin à la Guere, Waterzooi (Wassersud), Jambon d'Ardenne, Käse und Waffeln, welche man am Stand essen kann.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Muscheln.png" class="bild">
    </div>
    <div class="bild">
    <img src="Waffeln.png" class="bild">
    </div>
    <br>
    <br>
    <div class="information1">
    Außerdem ist Belgien bekannt für seine Weine und Biere.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Wein.png" class="bild">
    </div>
    <br>
    <br>
    <br>
  </body>
</html> 