<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title> Belgien</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
}



.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content: center;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}


.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}



a {
  text-decoration: none;
  color: grey;
}


.links {
 padding-top: 4px;
 font-size: 30px;
 background-color: #eeeee4;
 word-spacing: 8px;
 padding-bottom: 4px;
}

.Titel {
   text-decoration: underline;
   text-align: center;
   font-size: 40px;
   font-family: 'Oswald', sans-serif;
   
 }
 
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  align-items: center;
  
  

}
 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
}

  

  </style>
  <body>
<div class="oben">
    <div class="topline">
    <e class="be">Be</e><e class="lgi">lgi</e><e class="en">en</e>
    </div>
    <center>
    <div class="links">
      <a href="Regionen.html">Regionen</a>
      <a href="Städte.html">Städte</a>
      <a href="Essen.html">Essen</a>
      <a href="Sport.html">Sport</a>
      <a href="Natur.html">Natur</a>
      <a href="Regierung.html">Regierung</a>
      <a href="Kennzeichen.html">Kennzeichen</a>
     </div>
     </center>
     
</div>
    <br>
    <br>
    <center>
  <div class="information1">
    <center><e class="Titel">Allgemeine Informationen </e></center>
    Belgien ist ein kleines Land in Westeuropa, bekannt für Schokolade, Biere und Pommes Frites. Brüssel ist die Hauptstadt und ein wichtiges politisches und kulturelles Zentrum mit der Europäischen Union und der NATO. Belgien hat eine reiche Geschichte und Kultur, die sich in Städten, Museen und UNESCO-Weltkulturerbestätten widerspiegelt. 

  </div> 
  <br>
  <br>
  <div class="bild">
    
  <img src="Europe.PNG" class="bild">
    
  </div>
  <br>
  <br>
  <div class="information1">
  Belgien hat eine Bevölkerung von etwa 11,7 Millionen Menschen und ist damit eines der am dichtesten besiedelten Länder Europas. Die meisten Belgier sprechen entweder Niederländisch, Französisch oder Deutsch als Muttersprache, je nach Region. Das Land ist auch für seine multikulturelle Gesellschaft bekannt, mit einer großen Anzahl von Einwanderern aus verschiedenen Teilen der Welt. Die Lebensqualität in Belgien ist hoch, mit einem starken Sozialsystem, einer guten Infrastruktur und einer florierenden Wirtschaft.
  </div>
  <br>
  <br>
  <center>
  <div class="bild">
    
    <img src="Liege_View_01.jpg" class="bild">
    </div>
  </div>
  </center>
  <br>
  <br>
  <div class="information1">
  Es grenzt an Frankreich, Deutschland, Luxemburg und die Niederlande. Mit einer Gesamtfläche von etwas mehr als 30.000 Quadratkilometern und einer Bevölkerung von rund 11 Millionen Menschen ist es eines der dicht besiedelten Länder Europas. Das Land ist bekannt für seine Schokolade, Waffeln, Bier und seine politische Bedeutung als Sitz der Europäischen Union.
  </div>
  </center>
  <br>
    <br>
    <br>
  </body>
</html>
