<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Kennzeichen</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 170px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}
}



.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content; center;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}
}

.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}



a {
  text-decoration: none;
  color: grey;
}
a: hover{
   text-decoration: underline;
}

  
  
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  align-items: center;
  
  

}
 
  
  
  
  
  
  
  </style>
  
  <body>
    <div class="oben">
    <div class="topline">
    <e class="be">Kenn</e><e class="lgi">zeic</e><e class="en">hen</e>
    </div>
    <br>
    <br>
    <center>
      <div class="information1">
        Die neuen Kennzeichen zeigen rechts neben dem blauen Eurorechteck auf weißem Grund in rubinroter Schrift eine Kombination aus einer Ziffer, gefolgt von einem kurzen Bindestrich, drei Buchstaben, wieder einem kurzen Bindestrich und nochmals drei Ziffern (zum Beispiel 1 – ABC – 242).
      </div>
      <br>
      <br>

    <div class="bild">

    <img src="Kennzeichen.png" class="Kennzeichen">
    </div>
  </body>
</html> 