<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Natur</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}




.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content: center;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}
   


.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}





  
  
   
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 95%;
  height:100%;
  align-items: center;
  
  

}
 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
   font-size: 40px;
   
}
  
  
  
  
  
  
  </style>
  
  <body>
    <div class="oben">
    <div class="topline">
    <e class="be">N</e><e class="lgi">at</e><e class="en">ur</e>
    </div>
    <center>
    <br>
    <br>
    <div class="information1">
    Eines der bekanntesten Naturschutzgebiete in Belgien ist der Hoge Kempen Nationalpark. Der Park erstreckt sich über 57 km² und besteht aus Heidelandschaften, Wäldern, Flüssen und Seen. Es ist auch ein beliebtes Wander- und Radfahrgebiet und bietet viele markierte Wanderwege und Fahrradrouten.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Nationalpark.png" class="bild">
    </div>
    <br>
    <br>
    
  </center>
  </body>
</html> 