<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Regionen</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}



.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content: center;
   font-family: 'Lilita One', cursive;
}

.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}





  
  
  
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  align-items: center;
  
  

}
 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
   font-size: 150%;
}
  
  
  
  
  
  </style>
  
  <body>
    <div class="oben">
    <div class="topline">
    <e class="be">Re</e><e class="lgi">gio</e><e class="en">nen</e>
    </div>
    
    <br>
    <br>
    
    <center>
    <div class="information1">
    Belgien ist ein kleines, aber vielfältiges Land in Westeuropa und ist in drei Regionen unterteilt: Flandern, Wallonien und die Region Brüssel-Hauptstadt. Flandern im Norden ist bekannt für seine flachen Landschaften, historischen Städte wie Brügge und Antwerpen sowie für seine kulinarischen Spezialitäten wie Waffeln und Bier. Wallonien im Süden ist bekannt für seine Hügellandschaften und die Ardennen, die sich über Belgien, Frankreich und Luxemburg erstrecken. Hier kann man Wandern, Radfahren und Skifahren. Die Region Brüssel-Hauptstadt ist das politische und kulturelle Zentrum Belgiens und beherbergt die Europäische Union sowie viele historische Sehenswürdigkeiten und Museen. Jede Region hat ihre eigene Identität und Geschichte, was Belgien zu einem faszinierenden und abwechslungsreichen Reiseziel macht. 
    </div>
    <br>
    <br>
    <div class="bild">
    <img src="Regionen.png" class="bild">
    </div>
    <div class="information1">
    ^ Die Bundesländer Belgiens ^
    </div>
    </center>
    <br>
    <br>
    <br>
  </body>
</html> 