<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Regierung</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}
}



.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content; center;
   font-family: 'Lilita One', cursive;
}

.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}



a {
  text-decoration: none;
  color: grey;
}
a: hover{
   text-decoration: underline;
}

  
  
  
  
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  align-items: center;
  font-size: 30px;
  

}
 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
}
  


  
  
  
  </style>
  
  <body>
    <center>
    <div class="oben">
    <div class="topline">
    <e class="be">Reg</e><e class="lgi">ier</e><e class="en">ung</e>
    </div>
<div class="eins">
    <br><br>
    <div class="information1">
    Die Regierung Belgiens ist ein föderales System, das aus mehreren Ebenen besteht, 
    darunter die föderale Ebene, die Regionalebene und die Gemeindeebene. Das Land 
    ist seit 1830 eine konstitutionelle Monarchie und hat eine parlamentarische Demokratie. 
    Der König ist das Staatsoberhaupt, aber seine Rolle ist in erster Linie repräsentativ
     und zeremoniell.
     </div>
     <br>
     <br>
     <div class="bild">
     <img src="Königspaar.png" class="bild">
     <br>
     Das belgische Königspaar
     </div>
     <br>
     <br>
     <div class="information1">

Die föderale Regierung Belgiens besteht aus einem Premierminister und mehreren
 Ministern. Die Regierung wird vom König ernannt und muss vom Parlament genehmigt 
 werden. Die Regierung ist für die Durchführung der Bundesgesetze und für die Verwaltung 
 der Bundesbehörden verantwortlich. Zu den wichtigsten Bereichen, in denen die 
 föderale Regierung tätig ist, gehören Justiz, Außenpolitik, Verteidigung, Finanzen und
  Sozialwesen.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Präsident.png" class="bild">
      <br>
      der belgische Premierminister
    </div>
    <br>
    <br>
    <div class="information1">

Belgien hat auch drei Regionen, die jeweils eine eigene Regierung haben: 
die Region Brüssel-Hauptstadt, die Region Flandern und die Region Wallonien. 
Jede Region ist für ihre eigenen Angelegenheiten wie Wohnungsbaupolitik, 
Wirtschaft und Umwelt zuständig. Die Region Brüssel-Hauptstadt ist ein besonderer 
Fall, da sie nicht Teil einer der drei Gemeinschaften (Flämisch, Französisch 
und Deutschsprachig) ist.
<br>
Auf der Gemeindeebene gibt es 589 Gemeinden in Belgien, jede mit ihrer eigenen 
Gemeinderegierung. Die Gemeinden sind für lokale Angelegenheiten wie Abfallentsorgung, 
Straßenbau und öffentliche Sicherheit verantwortlich.
<br>
Die Regierung Belgiens ist bekannt für ihre komplexe Struktur und die Schwierigkeiten, 
die mit dem Föderalismus verbunden sind. Es gibt oft Spannungen zwischen den verschiedenen 
Ebenen der Regierung, insbesondere zwischen der föderalen Regierung und den Regionen. 
Nichtsdestotrotz ist Belgien eine stabile Demokratie, die für ihre fortschrittliche Politik
 und ihre Toleranz gegenüber Vielfalt und Multikulturalismus bekannt ist.
 <br>
</div>
    </center>
    <br>
    <br>
    <br>
  </body>
</html> 