<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Städte</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
  .body {
   pointer-events: none;
  }
  
   .topline {
   background-color: grey;
   text-align: center;
   font-size: 200px;
   font-family: 'Lilita One', cursive;
   border: 2px solid black;
   border-radius: 4px;
}




.body { 
   padding: 0px;
   margin: 0px;
   background-color: white;
   justify-content: center;
   font-family: 'Lilita One', cursive;
}

.be {
 color: black;
}
.lgi {
 color: yellow;
}
.en {
 color: red;
}

 
.bild {
  padding: 10px;
  background-color: grey;
  
  border-radius: 10px;
  width: 90%;
  height:90%;
  
  align-items: center;
  
  

}
 
.information1 {
   background-color: #eeeee4;
   border: 2px solid #eeeee4;
   border-radius: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
}

a {
  text-decoration: none;
  color: grey;
}


  
  
  
.Stadt {
    text-decoration: underline;
    pointer-events: none;
}
  
  
  
  
  
  </style>
  
  <body>
  <center>
    <div class="oben">
    <div class="topline">
    <e class="be">St</e><e class="lgi">äd</e><e class="en">te</e>
    </div>
    <br>
    <br>
    <div class ="information1">
    Belgien hat viele schöne Städte, eine der bekanntesten ist <e class="Stadt"><em>Brüssel</em></e>, die Haupstadt des Landes.
Sie hat 1,2 Millionen Einwohner und mit einer Fläche von 161.4 Quadratkilometern ist sie nicht gerade klein.
Eine der bekanntesten Sehenswürdigkeit dort ist das Atomium welches von André Watekeyn entworfen wurde. Es ist 102m hoch und eines der bekanntesten Sehenswürdigkeiten Belgiens.
    </div>
    <br>
    <br>
    <div class="bild">
    <img src="Brüssel.png" class="bild">
    </div>
    <br>
    <br>
    <div class="information1">
    Antwerpen ist eine der schönsten Städte Belgiens mit 204.3 Quadratkilometern Fläche und 506.922
Einwohnern. Einer der schönsten Orte dort ist das Cazand-Bad welches eine Reihe an historischen
Gebäuden besitzt.
    </div>
    <br>
    <br>
    <div class="bild">
    <img src="Antwerpen.png" class="bild">
    </div>
    <br>
    <br>
    <div class="information1">
    Gent ist eine156,2 Quadratkilometer große Stadt mit 250.000 Einwohnern.Gent hat viele schöne
Gebäude am Wasser die eine wundervolle Atmosphäre ermöglichen.
    </div>
    <br>
    <br>
    <div class="bild">
      <img src="Gent.png" class="bild">
    </bild>
    </center>
  </body>
</html> 